// src/pages/BiddingPage.jsx
import React, { useState, useMemo } from 'react';
import { supabase } from '../supabaseClient';
import { 
  Briefcase, Package, CheckCircle, Clock, MapPin, 
  Users, Plus, Trash2, Trophy, Coins, AlertCircle, ArrowDown, ArrowUp,
  BarChart3, PieChart as PieChartIcon, Layout, Save, Edit, ChevronDown, ChevronRight, Check, Search, Filter, Calendar as CalendarIcon, FileText, ChevronLeft, BellRing
} from 'lucide-react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, Cell, Pie, PieChart
} from 'recharts';

// --- 1. CONFIG: 10 Steps ---
const BIDDING_STEPS = [
  { id: 1, label: 'รับแบบ' },
  { id: 2, label: 'แจ้ง กก.' },
  { id: 3, label: 'แจกแบบ' },
  { id: 4, label: 'ชี้แจง', allowRevision: true },
  { id: 5, label: 'รับแบบแก้' },
  { id: 6, label: 'ยื่นซอง' },
  { id: 7, label: 'เปิดซอง' },
  { id: 8, label: 'ต่อรอง' },
  { id: 9, label: 'อนุมัติ' },
  { id: 10, label: 'ทำสัญญา' }
];

// --- 2. COMPONENTS ---

// 🔔 Notification Feed
const BiddingActivityList = ({ packages }) => {
    const alerts = useMemo(() => {
        const list = [];
        const today = new Date();
        const tomorrow = new Date();
        tomorrow.setDate(today.getDate() + 1);
        const tomorrowStr = tomorrow.toISOString().split('T')[0];

        packages.forEach(pkg => {
            if (pkg.appointments) {
                Object.entries(pkg.appointments).forEach(([stepId, data]) => {
                    if (data.date === tomorrowStr) {
                        const stepName = BIDDING_STEPS.find(s => s.id === parseInt(stepId))?.label;
                        list.push({ type: 'urgent', title: `พรุ่งนี้มีนัด: ${stepName}`, desc: `${pkg.name}`, time: data.time || 'All Day' });
                    }
                });
            }
        });

        // Recent Updates (Mock logic if empty)
        if (list.length === 0) {
            list.push({ type: 'info', title: 'อัพเดทล่าสุด', desc: 'เปิดซองประมูล: โรงงาน B', time: '10:00' });
            list.push({ type: 'info', title: 'สร้างสัญญาใหม่', desc: 'งานระบบไฟ อาคาร 3', time: '09:00' });
        }
        return list;
    }, [packages]);

    return (
        <div className="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-gray-100 dark:border-slate-700 h-[280px] flex flex-col">
            <h3 className="font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2 text-sm"><BellRing size={16} className="text-orange-500"/> แจ้งเตือน (Notifications)</h3>
            <div className="flex-1 overflow-y-auto custom-scrollbar space-y-3 pr-1">
                {alerts.map((item, i) => (
                    <div key={i} className="flex items-start gap-3 p-3 rounded-xl bg-gray-50 dark:bg-slate-700/50 border border-transparent hover:border-gray-200 dark:hover:border-slate-600">
                        <div className={`mt-0.5 p-1 rounded-full shrink-0 ${item.type === 'urgent' ? 'bg-red-100 text-red-500' : 'bg-blue-100 text-blue-500'}`}>{item.type === 'urgent' ? <AlertCircle size={14}/> : <Clock size={14}/>}</div>
                        <div className="flex-1 min-w-0">
                            <div className="flex justify-between items-start"><p className="text-xs font-bold text-gray-700 dark:text-gray-200 truncate">{item.title}</p><span className="text-[9px] text-gray-400 bg-white dark:bg-slate-800 px-1 rounded border dark:border-slate-600">{item.time}</span></div>
                            <p className="text-[10px] text-gray-500 dark:text-gray-400 truncate mt-0.5">{item.desc}</p>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

// 🟢 DASHBOARD (3 Columns Layout)
const BiddingDashboard = ({ packages }) => {
    // KPI Calculation
    const totalBudget = packages.reduce((sum, p) => sum + (p.totalBudget || 0), 0);
    const revenue = totalBudget * 0.003; 
    const totalSaving = packages.reduce((sum, p) => p.result?.savingBudget ? sum + p.result.savingBudget : sum, 0);
    const savingPercent = totalBudget > 0 ? (totalSaving / totalBudget) * 100 : 0;

    // Charts Data
    const ownerStats = packages.reduce((acc, p) => {
        const owner = p.owner || 'Unknown';
        if (!acc[owner]) acc[owner] = { name: owner, count: 0, budget: 0, completed: 0 };
        acc[owner].count += 1;
        acc[owner].budget += p.totalBudget;
        if (p.currentStep === 10) acc[owner].completed += 1;
        return acc;
    }, {});

    const personData = Object.values(ownerStats).map(s => ({ name: s.name, active: s.count - s.completed, completed: s.completed }));
    const budgetData = Object.values(ownerStats).map((s, index) => ({ name: s.name, value: totalBudget > 0 ? parseFloat(((s.budget / totalBudget) * 100).toFixed(1)) : 0, color: ['#3B82F6', '#10B981', '#F59E0B', '#9CA3AF', '#8B5CF6'][index % 5] })).filter(d => d.value > 0);

    return (
        <div className="space-y-6 mb-8">
            {/* Row 1: KPI Cards (4 Cards) */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <BiddingStatCard title="งบประมาณรวม" value={`฿${(totalBudget/1000000).toFixed(2)}M`} subtext="Active Packages" icon={Coins} color="bg-blue-500" trend="normal" />
                <BiddingStatCard title="รายได้ (0.3%)" value={`฿${revenue.toLocaleString(undefined, { maximumFractionDigits: 0 })}`} subtext="of Total Budget" icon={Coins} color="bg-purple-500" trend="up" />
                <BiddingStatCard title="ยอดประหยัด" value={`฿${(totalSaving/1000000).toFixed(2)}M`} subtext={`คิดเป็น ${savingPercent.toFixed(1)}%`} icon={ArrowDown} color="bg-emerald-500" trend="up" />
                <BiddingStatCard title="จำนวนสัญญา" value={packages.length} subtext="กำลังดำเนินการ" icon={Package} color="bg-orange-500" trend="normal" />
            </div>

            {/* Row 2: Charts & Activity (3 Cards Layout) */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                
                {/* 1. Status Chart */}
                <div className="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-gray-100 dark:border-slate-700 h-[280px]">
                    <h3 className="font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2 text-sm"><BarChart3 size={16} className="text-blue-500"/> สถานะงานรายบุคคล</h3>
                    <ResponsiveContainer width="100%" height="85%">
                        <BarChart layout="vertical" data={personData} margin={{top:5,right:30,left:0,bottom:5}}>
                            <CartesianGrid strokeDasharray="3 3" horizontal={true} vertical={false} strokeOpacity={0.3}/>
                            <XAxis type="number" hide/><YAxis dataKey="name" type="category" width={60} tick={{fontSize:10, fill:'#6b7280'}}/>
                            <Tooltip cursor={{fill: 'transparent'}} contentStyle={{borderRadius:'8px', fontSize:'12px'}}/>
                            <Legend wrapperStyle={{fontSize:'10px'}}/>
                            <Bar dataKey="completed" stackId="a" fill="#10B981" barSize={15} radius={[0,0,0,0]} name="Completed"/>
                            <Bar dataKey="active" stackId="a" fill="#3B82F6" barSize={15} radius={[0,4,4,0]} name="In Progress"/>
                        </BarChart>
                    </ResponsiveContainer>
                </div>

                {/* 2. Budget Pie Chart (Restored!) */}
                <div className="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-gray-100 dark:border-slate-700 h-[280px]">
                    <h3 className="font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2 text-sm"><PieChartIcon size={16} className="text-emerald-500"/> สัดส่วนงบประมาณ</h3>
                    <ResponsiveContainer width="100%" height="85%">
                        <PieChart>
                            <Pie data={budgetData} innerRadius={50} outerRadius={70} paddingAngle={2} dataKey="value">
                                {budgetData.map((e,i)=><Cell key={i} fill={e.color}/>)}
                            </Pie>
                            <Tooltip contentStyle={{borderRadius:'8px', fontSize:'12px'}}/>
                            <Legend wrapperStyle={{fontSize:'10px'}} layout="horizontal" verticalAlign="bottom"/>
                        </PieChart>
                    </ResponsiveContainer>
                </div>

                {/* 3. Notification Feed */}
                <BiddingActivityList packages={packages} />
            </div>
        </div>
    );
};

// ... (ส่วนอื่นๆ ด้านล่างเหมือนเดิมเป๊ะ: Stepper, Calendar, Table, Modals) ...
// (เพื่อความกระชับ ให้คงโค้ดส่วนล่างเดิมไว้ได้เลยครับ หรือถ้าต้องการ Full Code ทั้งไฟล์บอกได้ครับ)

const BiddingCalendar = ({ packages }) => {
    const [currentDate, setCurrentDate] = useState(new Date());
    const events = useMemo(() => {
        const list = [];
        packages.forEach(pkg => {
            if(pkg.planStart) list.push({ date: new Date(pkg.planStart), title: `Start: ${pkg.code}`, color: 'bg-blue-100 text-blue-700 border-blue-200', type: 'plan' });
            if(pkg.planEnd) list.push({ date: new Date(pkg.planEnd), title: `Due: ${pkg.code}`, color: 'bg-red-100 text-red-700 border-red-200', type: 'plan' });
            if(pkg.completedSteps) {
                Object.entries(pkg.completedSteps).forEach(([stepId, data]) => {
                    if(data.date) {
                        const stepName = BIDDING_STEPS.find(s => s.id === parseInt(stepId))?.label;
                        list.push({ date: new Date(data.date), title: `✅ ${stepName}: ${pkg.code}`, color: 'bg-emerald-100 text-emerald-700 border-emerald-200', type: 'actual' });
                    }
                });
            }
            if(pkg.appointments) {
                Object.entries(pkg.appointments).forEach(([stepId, data]) => {
                    if(data.date) {
                        const stepName = BIDDING_STEPS.find(s => s.id === parseInt(stepId))?.label;
                        list.push({ date: new Date(data.date), title: `🔔 นัด${stepName}: ${pkg.code}`, color: 'bg-orange-100 text-orange-700 border-orange-200 ring-1 ring-orange-300', type: 'appointment' });
                    }
                });
            }
        });
        return list;
    }, [packages]);

    const year = currentDate.getFullYear();
    const month = currentDate.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDay = new Date(year, month, 1).getDay();
    const days = []; for (let i = 0; i < firstDay; i++) days.push(null); for (let i = 1; i <= daysInMonth; i++) days.push(new Date(year, month, i));
    const handlePrev = () => setCurrentDate(new Date(year, month - 1, 1));
    const handleNext = () => setCurrentDate(new Date(year, month + 1, 1));

    return (
        <div className="bg-white dark:bg-slate-800 p-6 rounded-xl border border-gray-200 dark:border-slate-700 animate-fade-in">
            <div className="flex justify-between items-center mb-6">
                <div className="flex items-center gap-4"><h3 className="text-xl font-bold text-gray-800 dark:text-white">{currentDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}</h3><div className="flex gap-2"><button onClick={handlePrev} className="p-1 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full"><ChevronLeft size={20} className="text-gray-500 dark:text-gray-400"/></button><button onClick={handleNext} className="p-1 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full"><ChevronRight size={20} className="text-gray-500 dark:text-gray-400"/></button></div></div>
                <div className="flex gap-3 text-xs"><div className="flex items-center gap-1"><div className="w-3 h-3 bg-orange-100 border border-orange-200 rounded"></div> นัดหมาย</div><div className="flex items-center gap-1"><div className="w-3 h-3 bg-emerald-100 border border-emerald-200 rounded"></div> เสร็จแล้ว</div><div className="flex items-center gap-1"><div className="w-3 h-3 bg-blue-100 border border-blue-200 rounded"></div> แผน</div></div>
            </div>
            <div className="grid grid-cols-7 gap-px bg-gray-200 dark:bg-slate-700 border border-gray-200 dark:border-slate-700 rounded-lg overflow-hidden">
                {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(d => (<div key={d} className="bg-gray-50 dark:bg-slate-800 p-2 text-center text-xs font-bold text-gray-500 dark:text-gray-400 uppercase">{d}</div>))}
                {days.map((date, idx) => {
                    if (!date) return <div key={idx} className="bg-white dark:bg-slate-800 min-h-[100px]"></div>;
                    const dayEvents = events.filter(e => e.date.toDateString() === date.toDateString());
                    const isToday = date.toDateString() === new Date().toDateString();
                    return (
                        <div key={idx} className={`bg-white dark:bg-slate-800 p-2 min-h-[100px] border-t border-transparent hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors ${isToday ? 'bg-blue-50/30 dark:bg-blue-900/10' : ''}`}>
                            <div className={`text-sm font-medium mb-1 ${isToday ? 'text-blue-600 dark:text-blue-400 w-6 h-6 bg-blue-100 dark:bg-blue-900/50 rounded-full flex items-center justify-center' : 'text-gray-700 dark:text-gray-300'}`}>{date.getDate()}</div>
                            <div className="space-y-1">{dayEvents.map((ev, i) => (<div key={i} className={`text-[10px] px-1.5 py-0.5 rounded border truncate cursor-pointer hover:opacity-80 ${ev.color}`} title={ev.title}>{ev.title}</div>))}</div>
                        </div>
                    );
                })}
            </div>
        </div>
    );
};

const BiddingStepper = ({ currentStep, completedSteps = {}, appointments = {}, onStepClick }) => {
    return (<div className="flex items-center justify-between w-full min-w-[300px]">{BIDDING_STEPS.map((step, i) => { const isCompleted = step.id < currentStep; const isCurrent = step.id === currentStep; const hasAppointment = appointments[step.id]; let cls = "w-6 h-6 rounded-full flex items-center justify-center text-[9px] border-2 font-bold relative transition-all cursor-pointer shrink-0 "; let line = "h-0.5 flex-1 mx-1 bg-gray-200 dark:bg-slate-700 rounded-full"; if (isCompleted) { cls += "bg-emerald-500 border-emerald-500 text-white"; line = "h-0.5 flex-1 mx-1 bg-emerald-500"; } else if (isCurrent) { cls += "bg-white dark:bg-slate-800 border-blue-500 text-blue-500 ring-2 ring-blue-100 dark:ring-blue-900"; } else { cls += "bg-white dark:bg-slate-800 border-gray-200 dark:border-slate-600 text-gray-300 dark:text-gray-500"; } if (hasAppointment && !isCompleted) { cls = "w-6 h-6 rounded-full flex items-center justify-center text-[9px] border-2 font-bold relative transition-all cursor-pointer shrink-0 bg-white dark:bg-slate-800 border-orange-500 text-orange-600"; } return (<React.Fragment key={step.id}><div className="relative group flex flex-col items-center justify-center" onClick={() => onStepClick(step.id)}>{hasAppointment && !isCompleted && (<span className="absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75 animate-ping"></span>)}<div className={`${cls} relative z-10`}>{isCompleted ? <Check size={12} strokeWidth={4}/> : hasAppointment && !isCompleted ? <BellRing size={12}/> : step.id}</div><div className="absolute bottom-full mb-2 hidden group-hover:flex flex-col items-center z-20 pointer-events-none w-max"><div className="bg-gray-800 text-white text-[10px] px-2 py-1 rounded shadow-lg whitespace-nowrap mb-1">{step.label}</div>{hasAppointment && (<div className="bg-orange-100 text-orange-700 text-[9px] px-2 py-0.5 rounded shadow-sm border border-orange-200 font-mono mb-1 flex items-center gap-1"><CalendarIcon size={8}/> นัด: {hasAppointment.date}</div>)}<div className="w-2 h-2 bg-gray-800 rotate-45 -mt-2"></div></div></div>{i < BIDDING_STEPS.length - 1 && <div className={line}></div>}</React.Fragment>);})}</div>);
};

const BiddingProgress = ({ currentStep, startDate, endDate }) => {
    const actualPercent = (currentStep / 10) * 100;
    let planPercent = 0;
    if (startDate && endDate) {
        const start = new Date(startDate).getTime();
        const end = new Date(endDate).getTime();
        const now = new Date().getTime();
        const totalDuration = end - start;
        const elapsed = now - start;
        if (totalDuration > 0) {
            planPercent = (elapsed / totalDuration) * 100;
            planPercent = Math.max(0, Math.min(100, planPercent));
        }
    }
    const isDelayed = actualPercent < (planPercent - 10);
    const statusColor = isDelayed ? 'bg-red-500' : 'bg-emerald-500';
    const textColor = isDelayed ? 'text-red-500' : 'text-emerald-600';
    return (<div className="flex flex-col gap-1 w-full max-w-[120px]"><div className="flex justify-between items-end text-[10px]"><span className={`font-bold ${textColor}`}>Act: {actualPercent.toFixed(0)}%</span><span className="text-gray-400">Plan: {planPercent.toFixed(0)}%</span></div><div className="h-2 w-full bg-gray-100 dark:bg-slate-700 rounded-full relative overflow-hidden"><div className="absolute top-0 bottom-0 bg-gray-300 dark:bg-slate-500 opacity-50 transition-all duration-500" style={{ width: `${planPercent}%` }}></div><div className={`absolute top-0 bottom-0 rounded-full ${statusColor} transition-all duration-500 shadow-sm`} style={{ width: `${actualPercent}%` }}></div></div>{isDelayed && (<div className="flex items-center gap-1 text-[9px] text-red-500 font-bold animate-pulse"><AlertCircle size={10} /> Late</div>)}</div>);
};

// 💎 PREMIUM STAT CARD: การ์ดตัวเลขสุดหรู
const BiddingStatCard = ({ title, value, subtext, icon: Icon, colorTheme, trend }) => {
    // Config สีของแต่ละธีม
    const themes = {
        blue:   { bgIcon: "bg-blue-500 shadow-blue-500/40", text: "text-blue-600 dark:text-blue-400", bgSub: "bg-blue-50 dark:bg-blue-900/20", border: "group-hover:border-blue-500/50", gradient: "from-blue-500 to-indigo-500" },
        purple: { bgIcon: "bg-purple-500 shadow-purple-500/40", text: "text-purple-600 dark:text-purple-400", bgSub: "bg-purple-50 dark:bg-purple-900/20", border: "group-hover:border-purple-500/50", gradient: "from-purple-500 to-fuchsia-500" },
        emerald:{ bgIcon: "bg-emerald-500 shadow-emerald-500/40", text: "text-emerald-600 dark:text-emerald-400", bgSub: "bg-emerald-50 dark:bg-emerald-900/20", border: "group-hover:border-emerald-500/50", gradient: "from-emerald-500 to-teal-500" },
        orange: { bgIcon: "bg-orange-500 shadow-orange-500/40", text: "text-orange-600 dark:text-orange-400", bgSub: "bg-orange-50 dark:bg-orange-900/20", border: "group-hover:border-orange-500/50", gradient: "from-orange-500 to-amber-500" },
    };

    const theme = themes[colorTheme] || themes.blue;

    return (
        <div className={`relative group bg-white dark:bg-slate-800 p-6 rounded-3xl shadow-sm border border-gray-100 dark:border-slate-700 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 overflow-hidden ${theme.border}`}>
            
            {/* Decor: วงกลมสีจางๆ ด้านหลัง */}
            <div className={`absolute -right-6 -top-6 w-32 h-32 rounded-full opacity-5 group-hover:opacity-10 transition-opacity duration-500 blur-2xl ${theme.bgIcon.split(' ')[0]}`}></div>
            
            <div className="relative z-10">
                {/* Header: Icon + Title */}
                <div className="flex items-center justify-between mb-4">
                    <div className="flex items-center gap-3">
                        <div className={`p-2.5 rounded-xl text-white shadow-lg transform group-hover:scale-110 transition-transform duration-300 ${theme.bgIcon}`}>
                            <Icon size={20} strokeWidth={2.5} />
                        </div>
                        <span className="text-xs font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider">{title}</span>
                    </div>
                    {/* Trend Badge */}
                    {trend === 'up' && <div className="flex items-center gap-1 text-[10px] font-bold bg-green-100 text-green-700 px-2 py-1 rounded-full"><ArrowUp size={10} strokeWidth={3}/> +12%</div>}
                </div>

                {/* Main Value */}
                <div className="flex items-baseline gap-1">
                    <h3 className="text-3xl font-black text-gray-800 dark:text-white tracking-tight drop-shadow-sm group-hover:text-transparent group-hover:bg-clip-text group-hover:bg-gradient-to-r group-hover:from-gray-800 group-hover:to-gray-600 dark:group-hover:from-white dark:group-hover:to-gray-300 transition-all">
                        {value}
                    </h3>
                </div>

                {/* Subtext */}
                <div className="mt-2 flex items-center gap-2">
                    <div className={`h-1.5 w-1.5 rounded-full ${theme.bgIcon.split(' ')[0]}`}></div>
                    <p className="text-xs font-medium text-gray-400 group-hover:text-gray-500 transition-colors">{subtext}</p>
                </div>
            </div>

            {/* Bottom Line Gradient (วิ่งขึ้นมาตอน Hover) */}
            <div className={`absolute bottom-0 left-0 w-full h-1.5 bg-gradient-to-r ${theme.gradient} opacity-0 group-hover:opacity-100 transition-opacity duration-300`}></div>
        </div>
    );
};
const BiddingResultForm = ({ pkg, onSave }) => { const [formData, setFormData] = useState({ winner: pkg.result?.winner || '', finalPrice: pkg.result?.finalPrice || '', middlePrice: pkg.result?.middlePrice || '', lowestBid: pkg.result?.lowestBid || '', avgPrice: pkg.result?.avgPrice || '' }); const budget = pkg.totalBudget; const final = parseFloat(formData.finalPrice) || 0; const middle = parseFloat(formData.middlePrice) || 0; const discountFromBudget = budget > 0 ? ((budget - final) / budget) * 100 : 0; const discountFromMiddle = middle > 0 ? ((middle - final) / middle) * 100 : 0; const savingBudget = budget - final; const savingMiddle = middle - final; return (<div className="space-y-4"><div className="overflow-hidden rounded-lg border border-gray-300 dark:border-slate-600"><table className="w-full text-xs text-center border-collapse"><thead className="bg-[#1e40af] text-white"> <tr><th className="p-2 border-r border-blue-800 font-medium">ผู้ชนะการประมูล</th><th className="p-2 border-r border-blue-800 font-medium">สรุปราคา</th><th className="p-2 border-r border-blue-800 font-medium">งบประมาณ</th><th className="p-2 border-r border-blue-800 font-medium">ราคากลาง</th><th className="p-2 border-r border-blue-800 font-medium">ลดจากกลาง</th><th className="p-2 font-medium">ลดจากงบ</th></tr></thead><tbody className="bg-white dark:bg-slate-800 text-gray-800 dark:text-gray-200"><tr><td className="p-2 border-r border-gray-200 dark:border-slate-700"><input type="text" className="w-full text-center outline-none bg-transparent font-bold" placeholder="ชื่อบริษัท" value={formData.winner} onChange={e => setFormData({...formData, winner: e.target.value})} /></td><td className="p-2 border-r border-gray-200 dark:border-slate-700"><input type="number" className="w-full text-center outline-none bg-transparent font-bold text-emerald-600" placeholder="0.00" value={formData.finalPrice} onChange={e => setFormData({...formData, finalPrice: e.target.value})} /></td><td className="p-2 border-r border-gray-200 dark:border-slate-700 text-gray-500">{budget.toLocaleString()}</td><td className="p-2 border-r border-gray-200 dark:border-slate-700"><input type="number" className="w-full text-center outline-none bg-transparent" placeholder="0.00" value={formData.middlePrice} onChange={e => setFormData({...formData, middlePrice: e.target.value})} /></td><td className={`p-2 border-r border-gray-200 dark:border-slate-700 font-bold ${discountFromMiddle >= 0 ? 'text-green-600' : 'text-red-500'}`}>{middle ? `${discountFromMiddle.toFixed(2)}%` : '-'}</td><td className={`p-2 font-bold ${discountFromBudget >= 0 ? 'text-green-600' : 'text-red-500'}`}>{discountFromBudget.toFixed(2)}%</td></tr></tbody></table></div><div className="grid grid-cols-2 gap-4 text-xs"><div><label className="font-bold text-gray-500 dark:text-gray-400">ราคาเฉลี่ย ผรม.</label><input type="number" className="w-full border rounded p-1.5 mt-1 bg-white dark:bg-slate-700 dark:text-white outline-none" value={formData.avgPrice} onChange={e => setFormData({...formData, avgPrice: e.target.value})} /></div><div><label className="font-bold text-gray-500 dark:text-gray-400">ยื่นซองต่ำสุด</label><input type="number" className="w-full border rounded p-1.5 mt-1 bg-white dark:bg-slate-700 dark:text-white outline-none" value={formData.lowestBid} onChange={e => setFormData({...formData, lowestBid: e.target.value})} /></div></div><div className="flex justify-end pt-2"><button onClick={() => onSave({ ...formData, discountFromBudget, discountFromMiddle, savingBudget, savingMiddle })} className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium flex items-center gap-2"><Save size={14}/> บันทึกผล</button></div></div>); };

const BiddingPage = ({ projects, packages, onRefresh }) => {
  const poolProjects = projects.filter(p => p.actualPercent >= 100 && !p.bidding_package_id);
  const [activeTab, setActiveTab] = useState('pool');
  const [viewMode, setViewMode] = useState('list');

  const [isCreateModalOpen, setIsCreateModalOpen] = useState(false);
  const [isEditModalOpen, setIsEditModalOpen] = useState(false);
  const [isDateModalOpen, setIsDateModalOpen] = useState(false);
  const [selectedPoolIds, setSelectedPoolIds] = useState([]);
  const [currentPkg, setCurrentPkg] = useState(null);
  const [targetStep, setTargetStep] = useState(null);
  const [pkgNameInput, setPkgNameInput] = useState('');
  const [pkgCodeInput, setPkgCodeInput] = useState('');
  const [stepDateInput, setStepDateInput] = useState('');
  const [stepNoteInput, setStepNoteInput] = useState('');
  const [activeModalTab, setActiveModalTab] = useState('actual');
  const [appointmentTime, setAppointmentTime] = useState('');

  const handleSelectPool = (id) => setSelectedPoolIds(prev => prev.includes(id) ? prev.filter(p => p !== id) : [...prev, id]);
  
  const handleCreatePackage = async () => {
    if (!pkgCodeInput || !pkgNameInput) return alert('ระบุข้อมูลให้ครบ');
    const selectedProjs = projects.filter(p => selectedPoolIds.includes(p.id));
    const totalBudget = selectedProjs.reduce((sum, p) => sum + p.budget, 0);
    const today = new Date(); const next60Days = new Date(); next60Days.setDate(today.getDate() + 60);
    const { data, error } = await supabase.from('bidding_packages').insert([{ code: pkgCodeInput, name: pkgNameInput, total_budget: totalBudget, plan_start: today, plan_end: next60Days, current_step: 1, owner: 'Admin' }]).select().single();
    if (error) { alert(error.message); return; }
    if (data && data.id) { await supabase.from('projects').update({ bidding_package_id: data.id }).in('id', selectedPoolIds); onRefresh(); setIsCreateModalOpen(false); setSelectedPoolIds([]); }
  };

  const handleEditPackage = (pkg) => { setCurrentPkg(pkg); setIsEditModalOpen(true); };
  const handleSavePackage = async (resultData) => { await supabase.from('bidding_packages').update({ result: resultData }).eq('id', currentPkg.id); onRefresh(); setIsEditModalOpen(false); };
  
  const handleStepClick = (pkg, stepId) => {
      const step = BIDDING_STEPS.find(s => s.id === stepId);
      const prevData = pkg.completedSteps?.[stepId];
      const apptData = pkg.appointments?.[stepId];
      setCurrentPkg(pkg); setTargetStep(step);
      setStepDateInput(prevData?.date || new Date().toISOString().split('T')[0]);
      setStepNoteInput(prevData?.note || '');
      setAppointmentTime(apptData?.time || '');
      setActiveModalTab('actual'); 
      setIsDateModalOpen(true);
  };

  const handleConfirmDate = async () => {
      if(!stepDateInput) return alert("กรุณาระบุวันที่");
      
      let updatePayload = {};
      if (activeModalTab === 'actual') {
          const newCompletedSteps = { ...currentPkg.completedSteps, [targetStep.id]: { date: stepDateInput, note: stepNoteInput } };
          const newCurrentStep = targetStep.id >= currentPkg.currentStep ? targetStep.id : currentPkg.currentStep;
          updatePayload = { completed_steps: newCompletedSteps, current_step: newCurrentStep };
      } else {
          const newAppointments = { ...currentPkg.appointments, [targetStep.id]: { date: stepDateInput, time: appointmentTime, note: stepNoteInput } };
          updatePayload = { appointments: newAppointments };
      }

      await supabase.from('bidding_packages').update(updatePayload).eq('id', currentPkg.id);
      onRefresh();
      
      if (isEditModalOpen) { setCurrentPkg(prev => ({ ...prev, ...updatePayload })); }
      setIsDateModalOpen(false);
  };

  return (
    <div className="space-y-6 animate-fade-in pb-10">
      
      {/* 🟢 DASHBOARD (With Notification Feed) */}
      <BiddingDashboard packages={packages} />

      {/* 🟢 TABS & VIEW SWITCHER */}
      <div className="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-gray-100 dark:border-slate-700 overflow-hidden">
        <div className="p-6 border-b border-gray-100 dark:border-slate-700 flex flex-col xl:flex-row justify-between items-center gap-4">
           <div className="flex items-center gap-4">
             <h3 className="font-bold text-gray-800 dark:text-white flex items-center gap-2 whitespace-nowrap"><FileText size={20} className="text-emerald-600 dark:text-emerald-400" /> รายการสัญญาประมูล (Bidding Packages)</h3>
             <div className="flex bg-gray-100 dark:bg-slate-700 p-1 rounded-lg">
                <button onClick={() => setViewMode('list')} className={`p-1.5 rounded-md transition-all ${viewMode === 'list' ? 'bg-white dark:bg-slate-600 text-emerald-600 dark:text-emerald-400 shadow-sm' : 'text-gray-400 dark:text-gray-400'}`} title="List View"><FileText size={16} /></button>
                <button onClick={() => setViewMode('calendar')} className={`p-1.5 rounded-md transition-all ${viewMode === 'calendar' ? 'bg-white dark:bg-slate-600 text-emerald-600 dark:text-emerald-400 shadow-sm' : 'text-gray-400 dark:text-gray-400'}`} title="Calendar View"><CalendarIcon size={16} /></button>
             </div>
           </div>
           <div className="flex gap-2 w-full sm:w-auto">
             <button onClick={() => setIsCreateModalOpen(true)} className="bg-emerald-600 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-emerald-700 shadow-lg shadow-emerald-200 dark:shadow-none"><Plus size={16}/> สร้างสัญญาประมูลใหม่ ({poolProjects.length})</button>
           </div>
        </div>

        {viewMode === 'list' ? (
            <div className="overflow-x-auto">
                <table className="w-full text-left text-sm min-w-[1200px]">
                <thead className="bg-gray-50 dark:bg-slate-700/50 text-gray-500 dark:text-gray-400 text-xs uppercase font-semibold">
                    <tr><th className="p-4 w-[250px]">Package Name</th><th className="p-4 w-[100px]">Budget</th><th className="p-4 w-[100px] text-purple-600 dark:text-purple-400">Revenue (0.3%)</th><th className="p-4 w-[100px] text-center">Progress</th><th className="p-4 w-[120px] text-center">Saving Result</th><th className="p-4 text-center w-[400px]">Timeline (Click to Update)</th><th className="p-4 w-[100px]">Owner</th><th className="p-4 text-center w-[50px]">Edit</th></tr>
                </thead>
                <tbody className="divide-y divide-gray-100 dark:divide-slate-700">
                    {packages.length === 0 ? (<tr><td colSpan="8" className="p-8 text-center text-gray-400">ยังไม่มีรายการสัญญาประมูล</td></tr>) : (packages.map((pkg) => {
                        const revenue = (pkg.totalBudget || 0) * 0.003;
                        return (
                            <tr key={pkg.id} className="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors">
                                <td className="p-4"><div className="font-bold text-gray-800 dark:text-white truncate max-w-[250px]" title={pkg.name}>{pkg.name}</div><div className="text-xs text-gray-400 flex items-center gap-1 mt-0.5"><Package size={10}/> {pkg.code}</div></td>
                                <td className="p-4 font-mono text-gray-700 dark:text-gray-300">{(pkg.totalBudget/1000000).toFixed(2)} M</td>
                                <td className="p-4 font-mono font-bold text-purple-600 dark:text-purple-400">{revenue.toLocaleString(undefined, { maximumFractionDigits: 0 })}</td>
                                <td className="p-4 text-center"><BiddingProgress currentStep={pkg.currentStep} startDate={pkg.planStart} endDate={pkg.planEnd} /></td>
                                <td className="p-4 text-center">{pkg.result ? (<div><div className={`font-bold text-sm ${pkg.result.discountFromBudget >= 0 ? 'text-emerald-600' : 'text-red-500'}`}>{pkg.result.discountFromBudget.toFixed(2)}%</div><div className="text-[10px] text-gray-400">Saving</div></div>) : (<span className="text-gray-300 text-xs">-</span>)}</td>
                                <td className="p-4"><BiddingStepper currentStep={pkg.currentStep} completedSteps={pkg.completedSteps} appointments={pkg.appointments} onStepClick={(stepId) => handleStepClick(pkg, stepId)} /></td>
                                <td className="p-4 text-gray-600 dark:text-gray-400 flex items-center gap-2"><div className="w-6 h-6 rounded-full bg-blue-50 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center text-[10px]">{pkg.owner ? pkg.owner.charAt(0) : 'U'}</div> {pkg.owner}</td>
                                <td className="p-4 text-center"><button onClick={() => handleEditPackage(pkg)} className="p-2 text-gray-400 hover:text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-900/20 rounded-lg transition-colors"><Edit size={16} /></button></td>
                            </tr>
                        );
                    }))}
                </tbody>
                </table>
            </div>
        ) : (
            <div className="p-6"><BiddingCalendar packages={packages} /></div>
        )}
      </div>

      {isCreateModalOpen && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 animate-fade-in p-4"><div className="bg-white dark:bg-slate-800 rounded-xl w-full max-w-2xl p-6 shadow-2xl flex flex-col max-h-[80vh]"><h3 className="text-lg font-bold mb-4 flex items-center gap-2 text-gray-800 dark:text-white shrink-0"><Package className="text-emerald-600"/> สร้างสัญญาประมูล (Select from Pool)</h3><div className="grid grid-cols-2 gap-4 mb-4 shrink-0"><div><label className="text-xs font-bold text-gray-500 dark:text-gray-400">รหัสสัญญา</label><input type="text" className="w-full border dark:border-slate-600 rounded p-2 mt-1 bg-white dark:bg-slate-700 dark:text-white outline-none" value={pkgCodeInput} onChange={e => setPkgCodeInput(e.target.value)} /></div><div><label className="text-xs font-bold text-gray-500 dark:text-gray-400">ชื่อสัญญา</label><input type="text" className="w-full border dark:border-slate-600 rounded p-2 mt-1 bg-white dark:bg-slate-700 dark:text-white outline-none" value={pkgNameInput} onChange={e => setPkgNameInput(e.target.value)} /></div></div><div className="flex-1 overflow-y-auto border border-gray-200 dark:border-slate-700 rounded-lg"><table className="w-full text-sm text-left"><thead className="bg-gray-50 dark:bg-slate-700 text-gray-500"><tr><th className="p-3 w-10"></th><th className="p-3">Project</th><th className="p-3">Budget</th></tr></thead><tbody className="divide-y divide-gray-100 dark:divide-slate-700">{poolProjects.map(p => (<tr key={p.id} className="hover:bg-gray-50 dark:hover:bg-slate-600/50"><td className="p-3"><input type="checkbox" checked={selectedPoolIds.includes(p.id)} onChange={() => handleSelectPool(p.id)}/></td><td className="p-3 dark:text-white">{p.name} <div className="text-xs text-gray-400">{p.location}</div></td><td className="p-3 font-mono dark:text-gray-300">{(p.budget/1000000).toFixed(2)}M</td></tr>))}</tbody></table></div><div className="flex justify-end gap-2 mt-4 shrink-0"><button onClick={() => setIsCreateModalOpen(false)} className="px-4 py-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-700 rounded">ยกเลิก</button><button onClick={handleCreatePackage} disabled={selectedPoolIds.length === 0} className="px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700 disabled:opacity-50">ยืนยันสร้าง ({selectedPoolIds.length})</button></div></div></div>
      )}

      {isEditModalOpen && currentPkg && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 animate-fade-in p-4"><div className="bg-white dark:bg-slate-800 rounded-xl w-full max-w-2xl p-6 shadow-2xl overflow-y-auto max-h-[90vh]"><h3 className="text-lg font-bold mb-1 text-gray-800 dark:text-white flex items-center gap-2"><Edit size={20}/> จัดการสัญญา: {currentPkg.name}</h3><p className="text-xs text-gray-400 mb-6 border-b border-gray-100 dark:border-slate-700 pb-4">รหัส: {currentPkg.code} | งบประมาณ: ฿{(currentPkg.totalBudget/1000000).toFixed(2)}M</p><div className="space-y-6"><div><h4 className="text-sm font-bold text-gray-700 dark:text-gray-300 mb-3">อัพเดทสถานะ (Update Status)</h4><div className="p-4 bg-gray-50 dark:bg-slate-700/50 rounded-xl border border-gray-200 dark:border-slate-600 overflow-x-auto"><BiddingStepper currentStep={currentPkg.currentStep} completedSteps={currentPkg.completedSteps} appointments={currentPkg.appointments} onStepClick={(stepId) => handleStepClick(currentPkg, stepId)} /></div></div><div><h4 className="text-sm font-bold text-gray-700 dark:text-gray-300 mb-3">บันทึกผลการประมูล (Result Summary)</h4><BiddingResultForm pkg={currentPkg} onSave={handleSavePackage} /></div></div><div className="flex justify-end mt-6 pt-4 border-t border-gray-100 dark:border-slate-700"><button onClick={() => setIsEditModalOpen(false)} className="px-4 py-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-700 rounded">ปิดหน้าต่าง</button></div></div></div>
      )}

      {isDateModalOpen && targetStep && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 animate-fade-in p-4"><div className="bg-white dark:bg-slate-800 rounded-xl w-full max-w-sm p-6 shadow-2xl"><div className="flex items-center gap-3 mb-4"><div className="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xl font-bold">{targetStep.id}</div><div><div className="text-xs text-gray-400 font-bold uppercase">บันทึกวันที่</div><h3 className="text-lg font-bold text-gray-800 dark:text-white">{targetStep.label}</h3></div></div><div className="flex bg-gray-100 dark:bg-slate-700 p-1 rounded-lg mb-4"><button onClick={() => setActiveModalTab('actual')} className={`flex-1 py-1.5 text-xs font-bold rounded-md transition-all ${activeModalTab === 'actual' ? 'bg-white dark:bg-slate-600 text-emerald-600 shadow-sm' : 'text-gray-500 dark:text-gray-400'}`}>บันทึกวันจริง (Actual)</button><button onClick={() => setActiveModalTab('appointment')} className={`flex-1 py-1.5 text-xs font-bold rounded-md transition-all ${activeModalTab === 'appointment' ? 'bg-white dark:bg-slate-600 text-orange-500 shadow-sm' : 'text-gray-500 dark:text-gray-400'}`}>ลงนัดหมาย (Appointment)</button></div><div className="space-y-4"><div><label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1">{activeModalTab === 'actual' ? 'วันที่ดำเนินการเสร็จ' : 'วันที่นัดหมาย'}</label><input type="date" className="w-full border dark:border-slate-600 p-2 rounded bg-white dark:bg-slate-700 dark:text-white outline-none focus:ring-2 focus:ring-blue-500" value={stepDateInput} onChange={e => setStepDateInput(e.target.value)} /></div>{activeModalTab === 'appointment' && (<div><label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1">เวลา (Optional)</label><input type="time" className="w-full border dark:border-slate-600 p-2 rounded bg-white dark:bg-slate-700 dark:text-white outline-none" value={appointmentTime} onChange={e => setAppointmentTime(e.target.value)} /></div>)}<div className="animate-fade-in"><label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1 flex items-center gap-2">รายละเอียด <span className="text-[10px] bg-gray-100 dark:bg-slate-600 text-gray-500 px-1.5 rounded">Optional</span></label><textarea className="w-full border dark:border-slate-600 p-2 rounded bg-white dark:bg-slate-700 dark:text-white outline-none text-sm" rows="3" placeholder={activeModalTab === 'actual' ? "บันทึกเพิ่มเติม..." : "รายละเอียดการนัดหมาย..."} value={stepNoteInput} onChange={e => setStepNoteInput(e.target.value)}></textarea></div></div><div className="flex justify-end gap-2 mt-6"><button onClick={() => setIsDateModalOpen(false)} className="px-4 py-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-700 rounded">ยกเลิก</button><button onClick={handleConfirmDate} className={`px-4 py-2 text-white rounded shadow-lg flex items-center gap-2 ${activeModalTab === 'actual' ? 'bg-emerald-600 hover:bg-emerald-700' : 'bg-orange-500 hover:bg-orange-600'}`}>{activeModalTab === 'actual' ? <CheckCircle size={16}/> : <CalendarIcon size={16}/>}{activeModalTab === 'actual' ? 'ยืนยันจบงาน' : 'บันทึกนัดหมาย'}</button></div></div></div>
      )}

    </div>
  );
};

export default BiddingPage;