import React, { useState, useEffect } from 'react';
import { supabase } from './supabaseClient';
import {
  LayoutDashboard, FileText, CheckCircle, Clock, TrendingUp, Bell, Settings, LogOut, Briefcase,
  MoreVertical, ChevronRight, PenTool, AlertCircle, Check, Hourglass, ArrowUpDown, ArrowUp, ArrowDown, Filter, User, Calendar
} from 'lucide-react';
import {
  PieChart, Pie, Cell, ResponsiveContainer, Tooltip as RechartsTooltip,
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Legend
} from 'recharts';

// ==========================================
// CONFIG: ไอคอน BU (Emoji) และ น้ำหนักคะแนน (Weight)
// ==========================================
const BU_CONFIG = {
  'SW': { icon: '🐷', color: 'bg-pink-100 text-pink-600', label: 'สุกร (Swine)' },
  'BR': { icon: '🐔', color: 'bg-orange-100 text-orange-600', label: 'ไก่เนื้อ (Broiler)' },
  'LA': { icon: '🥚', color: 'bg-yellow-100 text-yellow-600', label: 'ไก่ไข่ (Layer)' },
  'FE': { icon: '🌽', color: 'bg-emerald-100 text-emerald-600', label: 'อาหารสัตว์ (Feed)' },
  'FO': { icon: '🍱', color: 'bg-purple-100 text-purple-600', label: 'อาหารสำเร็จ (Food)' },
  'AQ': { icon: '🦐', color: 'bg-cyan-100 text-cyan-600', label: 'สัตว์น้ำ (Aqua)' },
  'OT': { icon: '🏭', color: 'bg-gray-100 text-gray-600', label: 'อื่นๆ (Others)' },
  'default': { icon: '❓', color: 'bg-gray-200 text-gray-500', label: 'Unknown' }
};

// เกณฑ์การให้คะแนนแต่ละขั้นตอน (รวมกันได้ 100)
const STEP_WEIGHTS = {
  'รับข้อมูล': 0,
  'ออกแบบขั้นต้น': 10,
  'อนุมัติแบบ(เจ้าของ)': 10,
  'ออกแบบก่อสร้าง': 40, 
  'อนุมัติแบบ(เจ้าของ) ครั้งที่ 2': 15,
  'อนุมัติแบบ(หน.)': 15,
  'ส่งประมูล': 10
};

// ==========================================
// LOGIC: คำนวณสถานะโครงการ (Plan vs Actual)
// ==========================================
const calculateProjectStatus = (progressData, steps) => {
  // ดึงวันที่จากตาราง project_progress
  const startDate = progressData?.plan_start_date ? new Date(progressData.plan_start_date) : null;
  const endDate = progressData?.plan_end_date ? new Date(progressData.plan_end_date) : null;
  const today = new Date();

  // 1. คำนวณ Actual % (จากขั้นตอนที่เสร็จ)
  let actualPercent = 0;
  if (steps && steps.length > 0) {
    steps.forEach(step => {
      if (step.status === 'completed') {
        actualPercent += STEP_WEIGHTS[step.step_name] || 0;
      }
    });
  }
  actualPercent = Math.min(100, actualPercent);

  // 2. คำนวณ Plan % (จากระยะเวลา)
  let planPercent = 0;
  if (startDate && endDate) {
    const totalDuration = endDate - startDate;
    const elapsed = today - startDate;
    
    if (totalDuration > 0) {
      planPercent = (elapsed / totalDuration) * 100;
    }
    // ถ้ายังไม่ถึงวันเริ่ม plan = 0, ถ้าเลยวันจบ plan = 100
    planPercent = Math.max(0, Math.min(100, planPercent));
  }

  // 3. สถานะ (Delay Rule: ช้ากว่าแผน 5%)
  let status = 'On Plan';
  if (planPercent - actualPercent > 5) {
    status = 'Delay';
  }
  if (actualPercent >= 100) {
    status = 'Completed';
  }

  // 4. นับวัน Delay (Overdue)
  let delayDays = 0;
  if (endDate && today > endDate && actualPercent < 100) {
    const diffTime = Math.abs(today - endDate);
    delayDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); 
  }

  return {
    actualPercent: Math.round(actualPercent),
    planPercent: Math.round(planPercent),
    status,
    delayDays,
    startDate: startDate ? startDate.toISOString().split('T')[0] : '-',
    endDate: endDate ? endDate.toISOString().split('T')[0] : '-'
  };
};

// ==========================================
// COMPONENTS
// ==========================================

const BUBadge = ({ buCode }) => {
  const config = BU_CONFIG[buCode] || BU_CONFIG['default'];
  return (
    <div className={`flex items-center justify-center w-9 h-9 rounded-xl ${config.color} shadow-sm group relative text-lg cursor-help`} >
      {config.icon}
      <div className="absolute bottom-full mb-2 hidden group-hover:block w-max max-w-[120px] text-center z-10 bg-gray-800 text-white text-xs p-2 rounded shadow-lg pointer-events-none whitespace-nowrap">
        {config.label}
      </div>
    </div>
  );
};

// Modal สร้างโครงการใหม่ (Updated Logic: Save วันที่ลง project_progress)
const NewProjectModal = ({ onClose, onUpdate }) => {
  const [saving, setSaving] = useState(false);
  const [formData, setFormData] = useState({
    name: '', location: '', budget: '', responsible_design: '', bu: 'SW',
    plan_start_date: '', plan_end_date: ''
  });

  const handleChange = (e) => setFormData(prev => ({ ...prev, [e.target.name]: e.target.value }));
  const handleSelectBU = (buCode) => setFormData(prev => ({ ...prev, bu: buCode }));

  const handleSave = async (e) => {
    e.preventDefault();
    if (!formData.name || !formData.budget || !formData.plan_start_date || !formData.plan_end_date) {
      return alert('กรุณากรอกข้อมูลให้ครบ (ชื่อ, งบ, วันเริ่ม-จบ)');
    }
    setSaving(true);
    try {
      // 1. สร้าง Project (Master)
      const { data: projectData, error: projectError } = await supabase
        .from('projects')
        .insert([{ 
           name: formData.name,
           location: formData.location,
           budget: parseFloat(formData.budget),
           responsible_design: formData.responsible_design,
           bu: formData.bu
        }])
        .select()
        .single();

      if (projectError) throw projectError;

      // 2. อัพเดตวันที่ลง Project Progress (Transaction)
      // (Trigger สร้าง row รอไว้แล้ว เราแค่ update)
      const { error: progressError } = await supabase
        .from('project_progress')
        .update({
          plan_start_date: formData.plan_start_date,
          plan_end_date: formData.plan_end_date
        })
        .eq('project_id', projectData.id);

      if (progressError) throw progressError;

      onUpdate(); onClose();
    } catch (error) { 
      alert('Error: ' + error.message); 
    } finally { 
      setSaving(false); 
    }
  };

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 animate-fade-in p-4 font-sans">
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl overflow-hidden flex flex-col max-h-[90vh]">
        <div className="bg-white px-8 py-5 border-b border-gray-100 flex justify-between items-center shrink-0">
          <div>
            <h3 className="text-xl font-bold text-gray-800 flex items-center gap-2">
              <div className="p-2 bg-emerald-100 rounded-lg text-emerald-600"><Briefcase size={22} /></div>
              สร้างโครงการใหม่
            </h3>
            <p className="text-sm text-gray-400 mt-1 ml-12">ระบุระยะเวลาเพื่อคำนวณ Plan Progress</p>
          </div>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-full text-gray-400 transition-colors">✕</button>
        </div>

        <div className="overflow-y-auto p-8 custom-scrollbar">
          <form id="createProjectForm" onSubmit={handleSave} className="space-y-6">
            <div className="space-y-4">
              <div><label className="label">ชื่อโครงการ <span className="text-red-500">*</span></label><input type="text" name="name" value={formData.name} onChange={handleChange} className="input-field-lg" required placeholder="เช่น โรงเรือนสุกรขุน..." /></div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div className="relative"><label className="label">งบประมาณ <span className="text-red-500">*</span></label><input type="number" name="budget" value={formData.budget} onChange={handleChange} className="input-field-lg pl-8 font-mono" required placeholder="0.00" /><span className="absolute left-3 top-9 text-gray-400">฿</span></div>
                <div><label className="label">สถานที่ตั้ง</label><input type="text" name="location" value={formData.location} onChange={handleChange} className="input-field-lg" placeholder="ระบุสถานที่..." /></div>
              </div>

              {/* ส่วนวันที่ (สำคัญมาก) */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-5 bg-blue-50 p-4 rounded-xl border border-blue-100">
                 <div>
                    <label className="label text-blue-800">วันที่เริ่มโครงการ <span className="text-red-500">*</span></label>
                    <input type="date" name="plan_start_date" value={formData.plan_start_date} onChange={handleChange} className="input-field-lg bg-white" required />
                 </div>
                 <div>
                    <label className="label text-blue-800">วันที่สิ้นสุด (ตามแผน) <span className="text-red-500">*</span></label>
                    <input type="date" name="plan_end_date" value={formData.plan_end_date} onChange={handleChange} className="input-field-lg bg-white" required />
                 </div>
              </div>
            </div>

            <hr className="border-gray-100 border-dashed" />

            <div><label className="label">ประเภทธุรกิจ (BU)</label>
              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
                {Object.entries(BU_CONFIG).filter(([key]) => key !== 'default').map(([key, config]) => (
                  <div key={key} onClick={() => handleSelectBU(key)} className={`cursor-pointer rounded-xl p-3 border transition-all flex flex-col items-center gap-2 text-center relative ${formData.bu === key ? 'border-emerald-500 bg-emerald-50 ring-1 ring-emerald-500 text-emerald-800' : 'border-gray-200 hover:border-emerald-300 hover:bg-gray-50 text-gray-600'}`}>
                    <div className="text-2xl drop-shadow-sm group-hover:scale-110 transition-transform">{config.icon}</div><span className="text-xs font-medium">{config.label.split(' ')[0]}</span>
                    {formData.bu === key && <div className="absolute top-1 right-1 text-emerald-500"><CheckCircle size={14} fill="currentColor" className="text-white"/></div>}
                  </div>
                ))}
              </div>
            </div>

            <div><label className="label">ผู้รับผิดชอบ</label><div className="relative"><User className="absolute left-3 top-3.5 text-gray-400" size={18} /><input type="text" name="responsible_design" value={formData.responsible_design} onChange={handleChange} className="input-field-lg pl-10" placeholder="ชื่อผู้รับผิดชอบ..." /></div></div>
          </form>
        </div>

        <div className="px-8 py-5 bg-gray-50 border-t border-gray-100 flex justify-end gap-3 shrink-0">
          <button type="button" onClick={onClose} className="px-6 py-2.5 text-gray-600 hover:bg-gray-200 rounded-xl font-medium">ยกเลิก</button>
          <button type="submit" form="createProjectForm" disabled={saving} className="px-8 py-2.5 bg-emerald-600 text-white rounded-xl hover:bg-emerald-700 font-medium disabled:opacity-70 flex items-center gap-2">{saving ? 'กำลังสร้าง...' : 'สร้างโครงการ'}</button>
        </div>
      </div>
    </div>
  );
};

// Modal แก้ไขสถานะ
const ProjectEditModal = ({ project, onClose, onUpdate }) => {
  const [steps, setSteps] = useState([]);
  const [saving, setSaving] = useState(false);
  useEffect(() => { if (project?.pipeline_steps) setSteps([...project.pipeline_steps].sort((a, b) => a.step_order - b.step_order)); }, [project]);
  const handleStatusChange = (id, status) => setSteps(prev => prev.map(s => s.id === id ? { ...s, status } : s));
  const handleSave = async () => {
    setSaving(true);
    try {
      const { error } = await supabase.from('design_pipeline_steps').upsert(steps.map(s => ({ ...s, project_id: project.id })));
      if (error) throw error; onUpdate(); onClose();
    } catch (error) { alert('Error: ' + error.message); } finally { setSaving(false); }
  };
  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 animate-fade-in p-4">
      <div className="bg-white rounded-xl shadow-2xl w-full max-w-lg overflow-hidden">
        <div className="bg-gray-50 px-6 py-4 border-b flex justify-between"><div><h3 className="font-bold">อัพเดตสถานะ</h3><p className="text-sm text-gray-500">{project.name}</p></div><button onClick={onClose}>✕</button></div>
        <div className="p-6 max-h-[60vh] overflow-y-auto space-y-4">{steps.map(step => (
          <div key={step.id} className="flex justify-between p-3 bg-gray-50 rounded border items-center">
            <div className="flex gap-3 items-center">
              <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold ${step.status === 'completed' ? 'bg-emerald-500 text-white' : step.status === 'current' ? 'bg-blue-500 text-white' : 'bg-gray-200 text-gray-500'}`}>{step.step_order}</div>
              <div className="flex flex-col">
                <span className="font-medium text-sm">{step.step_name}</span>
                <span className="text-[10px] text-gray-400">Weight: {STEP_WEIGHTS[step.step_name]}%</span>
              </div>
            </div>
            <select value={step.status} onChange={(e) => handleStatusChange(step.id, e.target.value)} className="text-sm border-none rounded p-1 font-medium cursor-pointer bg-white shadow-sm ring-1 ring-gray-200"><option value="pending">รอ</option><option value="current">กำลังทำ</option><option value="completed">เสร็จ</option></select>
          </div>
        ))}</div>
        <div className="px-6 py-4 bg-gray-50 border-t flex justify-end gap-3"><button onClick={onClose} className="btn-secondary">ยกเลิก</button><button onClick={handleSave} disabled={saving} className="btn-primary">{saving ? 'บันทึก...' : 'บันทึก'}</button></div>
      </div>
    </div>
  );
};

// Progress Bar (Plan vs Actual)
const ProgressBar = ({ plan, actual, status, delayDays }) => (
  <div className="w-full">
    <div className="flex justify-between text-[10px] mb-1 font-medium">
      <span className="text-gray-500">Plan: {plan}%</span>
      <span className={`${status === 'Delay' ? 'text-red-600' : 'text-emerald-600'}`}>
        Actual: {actual}%
      </span>
    </div>
    <div className="w-full h-2.5 bg-gray-100 rounded-full overflow-hidden relative">
      <div style={{ width: `${plan}%` }} className="absolute h-full bg-gray-300 opacity-50 rounded-full"></div>
      <div style={{ width: `${actual}%` }} className={`absolute h-full rounded-full transition-all duration-500 ${status === 'Delay' ? 'bg-red-500' : 'bg-emerald-500'}`}></div>
    </div>
    {delayDays > 0 && (
      <div className="mt-1 flex items-center gap-1 text-[10px] text-red-600 font-bold bg-red-50 px-1.5 py-0.5 rounded w-max">
        <Clock size={10} /> Late {delayDays} days
      </div>
    )}
  </div>
);

const KPICard = ({ title, value, icon, subtext, color = "emerald" }) => (
  <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 flex flex-col justify-between h-full hover:shadow-md transition-shadow">
    <div className="flex justify-between items-start mb-4"><div className={`p-3 bg-${color}-50 rounded-xl text-${color}-600`}>{icon}</div></div>
    <div><h3 className="text-gray-400 text-xs font-medium uppercase tracking-wider mb-1">{title}</h3><span className="text-2xl font-bold text-gray-800">{value}</span>{subtext && <p className="text-xs text-gray-400 mt-1">{subtext}</p>}</div>
  </div>
);

const ProjectStepper = ({ steps }) => {
  if (!steps?.length) return <span className="text-gray-300">-</span>;
  const sorted = [...steps].sort((a, b) => a.step_order - b.step_order);
  return (
    <div className="flex items-center justify-between w-full min-w-[200px]">
      {sorted.map((s, i) => {
        let cls = "w-4 h-4 rounded-full flex items-center justify-center text-[8px] border-2 font-bold relative transition-all ";
        let line = "h-0.5 flex-1 mx-0.5 bg-gray-200 rounded-full";
        if (s.status === 'completed') { cls += "bg-emerald-500 border-emerald-500 text-white"; line = "h-0.5 flex-1 mx-0.5 bg-emerald-500"; }
        else if (s.status === 'current') { cls += "bg-white border-blue-500 text-blue-500 ring-2 ring-blue-100"; }
        else { cls += "bg-white border-gray-200 text-gray-300"; }
        return (<React.Fragment key={i}><div className="relative group flex flex-col items-center"><div className={cls}>{s.status === 'completed' ? <Check size={8} strokeWidth={4}/> : (i+1)}</div><div className="absolute bottom-full mb-1 hidden group-hover:block w-max max-w-[100px] text-center z-10 bg-gray-800 text-white text-[10px] p-1.5 rounded shadow-lg">{s.step_name}</div></div>{i < sorted.length - 1 && <div className={line}></div>}</React.Fragment>);
      })}
    </div>
  );
};

// ==========================================
// MAIN PAGE
// ==========================================
const DesignPage = ({ projects, onRefresh }) => {
  const [editingProject, setEditingProject] = useState(null);
  const [showNewModal, setShowNewModal] = useState(false);
  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'asc' });
  const [filterOwner, setFilterOwner] = useState('');

  const uniqueOwners = [...new Set(projects.map(p => p.owner).filter(Boolean))].sort((a, b) => a.localeCompare(b, 'th'));
  const handleSort = (key) => setSortConfig({ key, direction: sortConfig.key === key && sortConfig.direction === 'asc' ? 'desc' : 'asc' });
  const getSortIcon = (key) => sortConfig.key !== key ? <ArrowUpDown size={14} className="text-gray-300"/> : sortConfig.direction === 'asc' ? <ArrowUp size={14} className="text-emerald-600"/> : <ArrowDown size={14} className="text-emerald-600"/>;

  const processedProjects = [...projects]
    .filter(p => !filterOwner || p.owner === filterOwner)
    .sort((a, b) => {
      if (!sortConfig.key) return 0;
      const valA = a[sortConfig.key] || '', valB = b[sortConfig.key] || '';
      return sortConfig.direction === 'asc' ? valA.toString().localeCompare(valB.toString(), 'th') : valB.toString().localeCompare(valA.toString(), 'th');
    });

  return (
    <div className="animate-fade-in space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
         <KPICard title="โครงการทั้งหมด" value={projects.length} icon={<Briefcase size={20}/>} subtext="Active Projects" />
         <KPICard title="งบประมาณรวม" value={`${(projects.reduce((sum, p) => sum + p.budget, 0) / 1000000).toFixed(1)} M`} icon={<TrendingUp size={20}/>} color="blue" subtext="THB" />
         <KPICard title="โครงการล่าช้า (Delay)" value={projects.filter(p => p.status === 'Delay').length} icon={<AlertCircle size={20}/>} color="red" subtext="Action Needed!" />
         <KPICard title="On Plan" value={projects.filter(p => p.status !== 'Delay').length} icon={<CheckCircle size={20}/>} color="emerald" subtext="Good Status" />
      </div>

      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="p-6 border-b border-gray-100 flex flex-col sm:flex-row justify-between items-center gap-4">
           <h3 className="font-bold text-gray-800 flex items-center gap-2"><FileText size={20} className="text-emerald-600" /> รายละเอียดโครงการ {filterOwner && <span className="text-gray-400 text-sm">({processedProjects.length})</span>}</h3>
           <div className="flex items-center gap-3 w-full sm:w-auto">
             <div className="relative"><Filter size={16} className="absolute left-3 top-3 text-gray-400" />
               <select value={filterOwner} onChange={(e) => setFilterOwner(e.target.value)} className="pl-10 pr-8 py-2 border rounded-lg text-sm bg-white cursor-pointer hover:border-emerald-500 focus:ring-emerald-500 min-w-[200px]"><option value="">ทั้งหมด (All Owners)</option>{uniqueOwners.map(o => <option key={o} value={o}>{o}</option>)}</select>
             </div>
             <button onClick={() => setShowNewModal(true)} className="btn-primary flex items-center gap-2 whitespace-nowrap">+ New Project</button>
           </div>
        </div>
        <div className="overflow-x-auto">
          <table className="w-full text-left text-sm min-w-[1200px]">
            <thead>
              <tr className="bg-gray-50/50 text-gray-500 text-xs uppercase font-semibold">
                <th className="p-4 text-center w-[80px]">BU</th>
                <th className="p-4 pl-6 cursor-pointer hover:bg-gray-100 w-[25%]" onClick={() => handleSort('name')}><div className="flex items-center gap-2">ชื่อโครงการ {getSortIcon('name')}</div></th>
                <th className="p-4 cursor-pointer hover:bg-gray-100 w-[10%]" onClick={() => handleSort('budget')}><div className="flex items-center gap-2">Budget {getSortIcon('budget')}</div></th>
                <th className="p-4 text-center w-[20%]">Status (Plan vs Actual)</th>
                <th className="p-4 text-center w-[15%]">Steps</th>
                <th className="p-4 cursor-pointer hover:bg-gray-100 w-[15%]" onClick={() => handleSort('owner')}><div className="flex items-center gap-2">ผู้รับผิดชอบ {getSortIcon('owner')}</div></th>
                <th className="p-4 text-center w-[5%]">แก้ไข</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-100">
              {processedProjects.length === 0 ? (<tr><td colSpan="7" className="p-8 text-center text-gray-400">ไม่พบข้อมูล</td></tr>) : (
                processedProjects.map((p) => (
                  <tr key={p.id} className="hover:bg-gray-50 transition-colors">
                    <td className="p-4 flex justify-center"><BUBadge buCode={p.bu} /></td>
                    <td className="p-4 pl-6">
                      <div className="font-medium text-gray-800 line-clamp-2" title={p.name}>{p.name}</div>
                      <div className="text-xs text-gray-400 mt-1 flex gap-2">
                        <span className="bg-gray-100 px-1.5 rounded flex items-center gap-1"><Calendar size={10}/> Start: {p.startDate}</span>
                        <span className="bg-gray-100 px-1.5 rounded flex items-center gap-1"><Calendar size={10}/> End: {p.endDate}</span>
                      </div>
                    </td>
                    <td className="p-4 text-gray-700 font-mono font-medium">{(p.budget/1000000).toFixed(2)} M</td>
                    
                    {/* Progress Bar (Logic ใหม่) */}
                    <td className="p-4 align-middle">
                      <ProgressBar 
                        plan={p.planPercent} 
                        actual={p.actualPercent} 
                        status={p.status} 
                        delayDays={p.delayDays} 
                      />
                    </td>

                    <td className="p-4"><ProjectStepper steps={p.pipeline_steps} /></td>
                    <td className="p-4 text-gray-600"><div className="flex items-center gap-2"><div className="w-7 h-7 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center text-xs font-bold border border-blue-100">{p.owner.charAt(0)}</div><span className="truncate max-w-[100px]" title={p.owner}>{p.owner}</span></div></td>
                    <td className="p-4 text-center"><button onClick={() => setEditingProject(p)} className="p-2 text-gray-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all"><PenTool size={16} /></button></td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
      {editingProject && <ProjectEditModal project={editingProject} onClose={() => setEditingProject(null)} onUpdate={onRefresh} />}
      {showNewModal && <NewProjectModal onClose={() => setShowNewModal(false)} onUpdate={onRefresh} />}
    </div>
  );
};

// ==========================================
// APP
// ==========================================
export default function App() {
  const [page, setPage] = useState('design');
  const [projects, setProjects] = useState([]);
  const [loading, setLoading] = useState(true);
  useEffect(() => { fetchRealData(); }, []);

  async function fetchRealData() {
    try {
      setLoading(true);
      // Fetch ข้อมูลรวมถึง plan_start/end จาก project_progress (ตารางลูก)
      const { data, error } = await supabase.from('projects').select(`
          id, name, location, budget, responsible_design, bu,
          project_progress (performance_status, plan_start_date, plan_end_date), 
          design_pipeline_steps (id, step_name, step_order, status)
      `);
      if (error) throw error;
      if (data) {
          setProjects(data.map(p => {
             // ดึงข้อมูลวันที่จากตารางลูก
             const progressObj = Array.isArray(p.project_progress) ? p.project_progress[0] : p.project_progress;
             const statusData = calculateProjectStatus(progressObj, p.design_pipeline_steps);
             return {
                id: p.id, name: p.name, location: p.location, budget: p.budget || 0,
                owner: p.responsible_design || 'Unassigned',
                bu: p.bu || 'OT', 
                pipeline_steps: p.design_pipeline_steps || [],
                ...statusData
             };
          }));
      }
    } catch (error) { console.error(error); } finally { setLoading(false); }
  }

  const SidebarItem = ({ icon, label, active, onClick }) => (
    <div onClick={onClick} className={`flex items-center gap-3 px-4 py-3 mx-2 rounded-lg cursor-pointer transition-colors mb-1 ${active ? 'bg-emerald-50 text-emerald-700 font-medium border-l-4 border-emerald-600' : 'text-gray-500 hover:bg-gray-50'}`}>
      {icon}<span className="text-sm">{label}</span>
    </div>
  );

  return (
    <div className="flex min-h-screen bg-gray-50 font-sans text-gray-800">
      <aside className="w-64 bg-white border-r flex-shrink-0 hidden md:flex flex-col fixed h-full z-20">
        <div className="p-6 flex items-center gap-3"><div className="w-8 h-8 bg-emerald-600 rounded-lg flex justify-center items-center"><LayoutDashboard className="text-white" size={18}/></div><span className="font-bold text-lg">CIP Dashboard</span></div>
        <nav className="flex-1 mt-6 space-y-1"><div className="px-6 mb-2 text-xs font-semibold text-gray-400">Main Menu</div><SidebarItem icon={<LayoutDashboard size={20}/>} label="Overview" active={page==='overview'} onClick={()=>setPage('overview')}/><SidebarItem icon={<PenTool size={20}/>} label="Design Monitoring" active={page==='design'} onClick={()=>setPage('design')}/></nav>
      </aside>
      <main className="flex-1 md:ml-64 p-4 md:p-8 overflow-y-auto">
        {page === 'overview' && <div className="text-center py-20 text-gray-400">Overview Page (Coming Soon)</div>}
        {page === 'design' && <DesignPage projects={projects} onRefresh={fetchRealData} />}
      </main>
    </div>
  );
}

// Utilities
const label = "block text-sm font-semibold text-gray-700 mb-1.5 ml-1";
const inputFieldLg = "w-full p-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 transition-all outline-none";
const btnPrimary = "px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-colors shadow-sm font-medium text-sm disabled:opacity-50 flex items-center gap-2 justify-center cursor-pointer";
const btnSecondary = "px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors text-sm font-medium cursor-pointer";